APP_NAME=banners
# rabbitmq
APP_QUEUE_TYPE=rabbitmq
# memory, sql
APP_STORAGE_TYPE=sql
# chi
APP_ROUTER_TYPE=chi

SERVER_HOST=0.0.0.0
SERVER_PORT=8099
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
SERVER_IDLE_TIMEOUT=30s

LOGGER_LEVEL=debug
LOGGER_DEVELOPMENT=true

PG_HOST=host.docker.internal
PG_PORT=55432
PG_USERNAME=user
PG_PASSWORD=secret
PG_DATABASE=banners

RABBITMQ_PROTOCOL=amqp
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672

RABBITMQ_EXCHANGE_NAME=banners
RABBITMQ_EXCHANGE_KIND=topic
RABBITMQ_EXCHANGE_DURABLE=true
RABBITMQ_EXCHANGE_AUTO_DELETE=false
RABBITMQ_EXCHANGE_INTERNAL=false
RABBITMQ_EXCHANGE_NO_WAIT=false

RABBITMQ_QUEUE_NAME=
RABBITMQ_QUEUE_DURABLE=false
RABBITMQ_QUEUE_AUTO_DELETE=false
RABBITMQ_QUEUE_EXCLUSIVE=true
RABBITMQ_QUEUE_NO_WAIT=false
RABBITMQ_QUEUE_BIND_NO_WAIT=false
RABBITMQ_QUEUE_BINDING_KEY=banners.event.*

RABBITMQ_PUBLISH_MANDATORY=false
RABBITMQ_PUBLISH_IMMEDIATE=false
RABBITMQ_PUBLISH_ROUTING_KEY=banners.event.info

RABBITMQ_CONSUMER_NAME=
RABBITMQ_CONSUMER_AUTO_ACK=true
RABBITMQ_CONSUMER_EXCLUSIVE=false
RABBITMQ_CONSUMER_NO_LOCAL=false
RABBITMQ_CONSUMER_NO_WAIT=false
